<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Agendamento de Consulta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .doctor {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <a class="botao-voltar":hover href="index.html">Voltar</a>
    </div>
    <div class="container">
        <h1>Agendamento de Consulta</h1>
        <ul>
            <li class="doctor">
                <h2>Dr. João Silva</h2>
                <p>Especialização: Clínica Geral</p>
                <p>Horários disponíveis: Segunda a sexta, 8h às 17h</p>
                <!--<button onclick="agendarConsulta('Dr. João Silva')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dra. Maria Oliveira</h2>
                <p>Especialização: Pediatria</p>
                <p>Horários disponíveis: Segunda, quarta e sexta, 9h às 15h</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <!-- Adicione mais médicos e especializações conforme necessário -->
        </ul>
    </div>

    <!--<script>
        function agendarConsulta(nomeMedico) {
            if  (confirm("Deseja realmente agendar uma consulta com " + nomeMedico + "?")) {
            alert("Consulta agendada com " + nomeMedico);
            window.location.replace("login.html");
            // Aqui você pode adicionar o código para agendar a consulta no backend
        }
    }
    </script>-->

</body>
</html>
