<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Busca</title>
</head>
<body>
    <style>
        /* Estilo Básico e Reset */
        html, body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        height: 100%;
        }

        /* Estilos de botões gerais */
        button, input[type="submit"] { /* Aplica estilos a todos os botões e submits */
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        }

        button:hover, input[type="submit"]:hover {
        background-color: #0056b3;
        }

        /* Layout Principal */
        header {
        background-color: #009c7a;
        color: white;
        padding: 20px;
        text-align: center;
        }

        h1, h2 {
        margin: 0;
        text-align: center;
        }

        section, footer {
        padding: 20px;
        text-align: center;
        }

        footer {
        background-color: #009c7a;
        color: white;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        }

        /* Navegação */
        nav {
        background-color: #007777;
        padding: 10px;
        width: 100%;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        }

        li {
        display: inline;
        }

        a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        }

        a:hover {
        background-color: #6eddff;
        }

        /* Estilos Específicos de Botões */
        .botao-busca {
        background-color: #007bff;
        width: auto; /* Remove a largura fixa anterior */
        }
   
    </style>
    <header>
        <h1>Consultas Agendadas</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
        </ul>
    </nav>
    <br>
    <h2>Realize a busca de sua consulta</h2>
    <section>
       
        
        <form action="resultado_busca.php" method="get">
            <input type="text" name="query" placeholder="Buscar consulta" required>
            <input type="submit" value="Buscar" class="botao-busca">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Agenda Consult. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
