<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url('../projeto-integrador/img/fundo\ medico.png');
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container {
            max-width: 400px;
            margin: 200px auto;
            background: rgb(227,227,227);
            background: linear-gradient(90deg, rgb(240, 240, 240) 43%, rgba(255,255,255,1) 100%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: rgb(0,119,119);
            background: linear-gradient(90deg, rgba(0,119,119,1) 0%, rgba(0,154,154,1) 100%); 
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #00ec9e;
        }

        /* layout botão do cadastro*/
  .botao-cadastro {
      position: absolute;
          bottom: 186px;
          right: 465px;
          background: rgb(0,119,119);
          background: linear-gradient(90deg, rgba(0,119,119,1) 0%, rgba(0,154,154,1) 100%); /* Cor de fundo azul */
          color: #ffffff; /* Cor do texto branco */
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
          z-index: 999; /* Para garantir que o botão fique sobre outros elementos */
          .botao-cadastro:hover{ 
            /* Muda a cor do fundo do botão quando passa o mouse */
            background-color: #00e990;
          }
  }

    /* layout botão do recuperar*/
  
  .botao-recuperar {
      
      bottom: 208px;
      background: rgb(0,119,119);
      background: linear-gradient(90deg, rgba(0,119,119,1) 0%, rgba(0,154,154,1) 100%); /* Cor de fundo azul */
      color: #fff; /* Cor do texto branco */
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      z-index: 999; /* Para garantir que o botão fique sobre outros elementos */
  
      .botao-recuperar:hover{ 
        /* Muda a cor do fundo do botão quando passa o mouse */
        background-color: #0056b3;
      }

}

    </style>
</head>
<body>

<a class="botao-voltar":hover href="index.html">Voltar</a>
</body>
<body>
    <div class="container">
        <h2>Login</h2>
       
        <form action="processar_login.php" method="post">
            <input type="text" name="CPF" placeholder="CPF" pattern="\d{11}" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <input type="submit" value="Login">
        </form>

		<p><a class="botao-recuperar" href="recuperar_senha.html">Esqueci minha senha? </a></p>
		<p><a class="botao-cadastro"  href="cadastro.html">Crie uma conta</a></p>
    </div>
    <div class="texto-fim">
        <h1>Conecte-se ao seu <br> bem-estar</h1>
        <div class="texto-secundario"> 
         <p>faça <strong> o Login</strong> para agendar sua próxima consulta médica com facilidade <strong> e segurança.</strong></p>   
        </div>
    </div>
    <style>
        .texto-fim {
            text-align: left;
            left: auto;
            margin-top: 5%;
            margin-bottom: 30%;
            bottom: 600px;
            right: 400px;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            
           
        }
        .texto-secundario {
            align-items: center;
            font-size: 20px;
            color: #034739;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            font-style: normal;
            font-weight: 400;
            right: 240px;
            line-height: normal;
        }
    </style>
</body>
</html>
